// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 730}}";
			sepNavSelRange = "{95, 0}";
			sepNavVisRange = "{0, 98}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 98871EF70CF2107E00324416 /* API Tester */;
		activeTarget = 8D15AC270486D014006FF6A4 /* API Tester */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* API Tester */,
		);
		breakpoints = (
		);
		codeSenseManager = 98871F060CF2108700324416 /* Code sense */;
		executables = (
			98871EF70CF2107E00324416 /* API Tester */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					720,
					233,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					644,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					703,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					583,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258666650;
			PBXWorkspaceStateSaveDate = 258666650;
		};
		perUserProjectItems = {
			985B859C0F6AF1A1003D4538 /* PBXTextBookmark */ = 985B859C0F6AF1A1003D4538 /* PBXTextBookmark */;
			98F13B500EA67AEC00CA2E9D /* PBXTextBookmark */ = 98F13B500EA67AEC00CA2E9D /* PBXTextBookmark */;
		};
		sourceControlManager = 98871F050CF2108700324416 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 753}}";
			sepNavSelRange = "{173, 27}";
			sepNavVisRange = "{0, 561}";
			sepNavVisRect = "{{0, 0}, {955, 753}}";
			sepNavWindowFrame = "{{15, 282}, {1148, 891}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 753}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavVisRect = "{{0, 0}, {955, 753}}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 753}}";
			sepNavSelRange = "{78, 0}";
			sepNavVisRange = "{0, 203}";
			sepNavVisRect = "{{0, 0}, {955, 551}}";
			sepNavWindowFrame = "{{38, 261}, {1148, 891}}";
		};
	};
	32DBCF750370BD2300C91783 /* advanced_curl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 753}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 229}";
			sepNavVisRect = "{{0, 0}, {955, 551}}";
		};
	};
	775BDEF0067A8BF0009058FE /* MyDocument.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						140.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {649, 218}}",
							"{{654, 0}, {346, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1000, 220}}",
							"{{0, 225}, {1000, 543}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {290, 218}}",
							"{{295, 0}, {352, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-169, -48}, {985, 528}}";
			};
			sepNavWindowFrame = "{{130, 180}, {895, 898}}";
		};
	};
	8D15AC270486D014006FF6A4 /* API Tester */ = {
		activeExec = 0;
		executables = (
			98871EF70CF2107E00324416 /* API Tester */,
		);
	};
	8D15AC360486D014006FF6A4 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
			sepNavWindowFrame = "{{380, 203}, {1148, 891}}";
		};
	};
	985B859C0F6AF1A1003D4538 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98871F340CF264D200324416 /* FormHandler.m */;
		name = "FormHandler.m: 32";
		rLen = 81;
		rLoc = 742;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
	98871EF70CF2107E00324416 /* API Tester */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "API Tester";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	98871F050CF2108700324416 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	98871F060CF2108700324416 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	98871F330CF264D200324416 /* FormHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 753}}";
			sepNavSelRange = "{224, 40}";
			sepNavVisRange = "{0, 269}";
			sepNavVisRect = "{{0, 0}, {955, 753}}";
			sepNavWindowFrame = "{{403, 225}, {895, 898}}";
		};
	};
	98871F340CF264D200324416 /* FormHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 792}}";
			sepNavSelRange = "{742, 81}";
			sepNavVisRange = "{0, 871}";
			sepNavVisRect = "{{0, 0}, {955, 753}}";
			sepNavWindowFrame = "{{252, 87}, {1148, 891}}";
		};
	};
	98F13B500EA67AEC00CA2E9D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 98871F340CF264D200324416 /* FormHandler.m */;
		name = "FormHandler.m: 32";
		rLen = 81;
		rLoc = 742;
		rType = 0;
		vrLen = 871;
		vrLoc = 0;
	};
}
